<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="./src/css/style.css" rel="stylesheet">
</head>
<body>
<pre class="text"><a href="./index.html">Вернуться</a>
--------------------------------------------------------------------------------
# Список пакетов
--------------------------------------------------------------------------------

• <a href="https://www.npmjs.com/package/string-width">string-width</a> — Выводит фактический размер символа в консоли.
• <a href="https://www.npmjs.com/package/cliui">cliui</a> — Работа с колонками в консоли.
• <a href="https://www.npmjs.com/package/yargs">yargs</a> — Красивая документация.
• <a href="https://www.npmjs.com/package/seeli">seeli</a> — Красивая документация команд (Seeli.use( name <string>, cmd <Command> )).

--------------------------------------------------------------------------------


</pre>
</body>
</html>